==================
test 1:
student:
111
000
00100
00101
0011
0100
0101
0110
0111
1000
1001
1010
1011
1100
1101

grader:
A:0
B:10
C:110
D:11100
E:11101
F:1111

==================
test 2:
student:

grader:
A:01
B:110
C:10
D:111
E:001
F:000

==================
test 3:
student:
0101
011
00
0100
1

grader:
A:101
B:1001
C:110
D:111
E:1000
F:0

==================
test 4:
student:

grader:
A:01
B:1
C:00001
D:001
E:00000
F:0001

==================
test 5:
student:

grader:
A:01
B:00
C:11
D:1000
E:1001
F:101

